<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>AMISTAR___Eng___2008_01_21 Page2</title>
</head>

<body style="background-color:#919191;">

<style type="text/css">
    body {
        margin:0;
    }

    #nav button {
        width: 100px;
        height: 30px;
        vertical-align: middle;
    }

    #nav select {
        width: 100px;
        height: 27px;
        vertical-align: middle;
    }

</style>

<script type="text/javascript">

    var zoom = 1;
    var width = 0;
    var height = 0;
    var curPg = 0;
    var pgCount = 0;
	var jpedal;
	var type;

    function makeNavBar(pageCount, curPage, w, h, t) {
	
		//type 0 = single pages
		//type 1 = splitspreads

        pgCount = pageCount;
        curPg = curPage;
        width = w;
        height = h;
		type = t;
        var opt;

        //Populate the goto dropdown with page numbers
        var goBtn = d("goBtn");
		
		if (type == 1) {//splitspreads
			jpedal = d("container" + curPage);
			
			opt = document.createElement('option');
            opt.value = 1;
            opt.innerHTML = "Page " + 1;
			goBtn.appendChild(opt);
			
			for (var i = 2; i <= pgCount; i += 2) {
			
				opt = document.createElement('option');
				opt.value = i;
				var text;
				if (i != pgCount || pgCount % 2 == 1) {
					text = "Page " + i + "-" + (i+1);
				} else {
					text = "Page " + i;
				}
				opt.innerHTML = text;
				goBtn.appendChild(opt);
			}
			
			goBtn.selectedIndex = curPage/2;
			
		} else {
			jpedal = d("jpedal");
			
			for (var i = 1; i <= pgCount; i++) {
				opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = "Page " + i;
				goBtn.appendChild(opt);
			}
			goBtn.selectedIndex = curPage - 1;
		}
		


        jpedal.style.transformOrigin = "top left";
        jpedal.style.webkitTransformOrigin = "top left";
        jpedal.style.msTransformOrigin = "top left";
        jpedal.style.mozTransformOrigin = "top left";
        jpedal.style.oTransformOrigin = "top left";
        jpedal.style.margin = "0";

        d("container").style.width = width + "px";
        d("container").style.height = height + "px";

        var doc = document.URL;
        var jumper = "?zoom=";
        var jumIdx = doc.toString().indexOf(jumper);
        var zm = parseFloat(doc.substr(jumIdx + jumper.length));
		var zoomBtn = d("zoomBtn");
		if (width > getWidth()) {
			zoomBtn.options[1].text = "100%";
			zoomBtn.options[2].text = "Fit Width (Reset)";
		}

        if (!isNaN(zm) && zm > 0 && zm != 1) {
            zoom = zm;
            updateZoom();
        } else if (width > getWidth()) {
			zoomBtn.selectedIndex = 2;
			zoomUpdate();
		}
    }
	
	function getWidth() {
		var w = 0;
		if (self.innerHeight) {
			w = self.innerWidth;
		} else if (document.documentElement && document.documentElement.clientHeight) {
			w = document.documentElement.clientWidth;
		} else if (document.body) {
			w = document.body.clientWidth;
		}
		return w;
	}

    function updateZoom() {
        jpedal.style.transform = "scale(" + zoom + ")";
        jpedal.style.WebkitTransform = "scale(" + zoom + ")";
        jpedal.style.msTransform = "scale(" + zoom + ")";
        jpedal.style.MozTransform = "scale(" + zoom + ")";
        jpedal.style.OTransform = "scale(" + zoom + ")";
        d("container").style.width = width * zoom + "px";
        d("container").style.height = height * zoom + "px";

        var percent = Math.floor(zoom*100) + "%";
        d("zoomBtn").options[0].innerHTML = percent;
        d("zoomBtn").selectedIndex = 0;
    }

    function zoomIn() {
        zoom = zoom*1.2;
        updateZoom();
    }

    function zoomUpdate() {
        var index = d("zoomBtn").selectedIndex;

        if (index == 0) {
            //Always current. Do nothing
        } else if (index == 1) {//Reset
            zoom = 1;
        } else if (index == 2) {//Fit Width
            var winWidth = window.innerWidth;
            zoom = (winWidth - 40) / width;
        } else if (index == 3) {//Fit Height
            var winHeight = window.innerHeight;
            zoom = (winHeight - 60) / height;
        } else if (index == 4) {//Fit Page
            var winWidth = window.innerWidth;
            var winHeight = window.innerHeight;
            var wScale = (winWidth - 40) / width;
            var hScale = (winHeight - 60) / height;

            if (wScale > hScale) {
                zoom = hScale;
            } else {
                zoom = wScale;
            }
        }

        updateZoom();
    }

    function zoomOut() {
        zoom = zoom/1.2;
        updateZoom();
    }

    function goToPage() {
		var pg;
		if (type == 0) {
			pg = d("goBtn").selectedIndex + 1;
		} else {
			pg = (d("goBtn").selectedIndex * 2) + 1;
		}
        if (pg != curPg) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(pg, pgCount);
			} else {
				link = getMagazinePageHref(pg, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function getPageHref(page, count) {
        var iWithLeadingZeros = page.toString();
        var leadingZerosNeeded = count.toString().length - iWithLeadingZeros.length;

        if(page === 1) {
            iWithLeadingZeros = "index"
        } else {
            for(var n = 0; n < leadingZerosNeeded; n ++) {
                iWithLeadingZeros = "0" + iWithLeadingZeros;
            }
        }
        return iWithLeadingZeros;
    }
	
	function getMagazinePageHref(page, count) {
		if(page === 1) return getPageHref(page, count);
		else if(page % 2 === 0) {
			if(page === count)
				return getPageHref(page, count);
			else
				return getPageHref(page, count) + "-" + getPageHref(page + 1, count);
			}
				else {
			return getPageHref(page-1, count) + "-" + getPageHref(page, count);
		}
	}

    function next() {
        if (curPg < pgCount) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg + 1, pgCount);
			} else {
				if (pgCount % 2 != 0 && curPg + 1 == pgCount) return;
				link = getMagazinePageHref(curPg + 2, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function prev() {
        if (curPg > 1) {
            var zm = zoom != 1 ? "?zoom=" + zoom : "";
			var link;
			if (type == 0) {
				link = getPageHref(curPg - 1, pgCount);
			} else {
				link = getMagazinePageHref(curPg - 1, pgCount);
			}
            window.open(link + ".html" + zm, "_self");
        }
    }

    function d(id){
        return document.getElementById(id);
    }

</script>

<div id="nav" style="background-color:#919191; padding-top: 10px; text-align: center; position: fixed; width: 100%; height: 40px; z-index:999;">
    <button onclick="prev()" id="prev">Prev &lt;&lt;</button>
    <select id="goBtn" onchange="goToPage()">

    </select>
    <button onclick="next()" id="next" style="margin-right:30px;">&gt;&gt; Next</button>

    <button onclick="zoomOut()" id="zoomOut">Zoom Out</button>
    <select id="zoomBtn" onchange="zoomUpdate()">
        <option value="0">100%</option>
        <option value="1">100% (Reset)</option>
        <option value="2">Fit Width</option>
        <option value="3">Fit Height</option>
        <option value="4">Fit Page</option>

    </select>
    <button onclick="zoomIn()" id="zoomIn">Zoom In</button>
</div>
<div style="position:relative; width: 100%; height: 50px;"></div>

<div id="container" style="margin: 0 auto 10px;">
</script>



<div id="jpedal" style="position:relative; width: 909px; height: 1286px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<!--[if lt IE 9]><style type="text/css">.t div div{zoom: 25%;}</style><![endif]-->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
}
.t div div {
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<40 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:1566px;top:183px;}
#t2_2{left:1789px;top:171px;}
#t3_2{left:1840px;top:183px;}
#t4_2{left:266px;top:304px;}
#t5_2{left:364px;top:304px;}
#t6_2{left:266px;top:420px;}
#t7_2{left:266px;top:478px;}
#t8_2{left:329px;top:478px;}
#t9_2{left:576px;top:478px;}
#ta_2{left:266px;top:536px;}
#tb_2{left:1272px;top:536px;}
#tc_2{left:1511px;top:536px;}
#td_2{left:266px;top:594px;}
#te_2{left:266px;top:652px;}
#tf_2{left:266px;top:710px;}
#tg_2{left:1479px;top:710px;}
#th_2{left:266px;top:768px;}
#ti_2{left:266px;top:826px;}
#tj_2{left:266px;top:884px;}
#tk_2{left:266px;top:943px;}
#tl_2{left:266px;top:1059px;}
#tm_2{left:364px;top:1059px;}
#tn_2{left:266px;top:1175px;}
#to_2{left:266px;top:1233px;}
#tp_2{left:266px;top:1291px;}
#tq_2{left:266px;top:1407px;}
#tr_2{left:405px;top:1407px;}
#ts_2{left:266px;top:1523px;}
#tt_2{left:577px;top:1523px;}
#tu_2{left:1012px;top:1523px;}
#tv_2{left:1252px;top:1523px;}
#tw_2{left:266px;top:1581px;}
#tx_2{left:266px;top:1639px;}
#ty_2{left:266px;top:1697px;}
#tz_2{left:1356px;top:1697px;}
#t10_2{left:266px;top:1755px;}
#t11_2{left:266px;top:1813px;}
#t12_2{left:266px;top:1871px;}
#t13_2{left:802px;top:1871px;}
#t14_2{left:266px;top:1929px;}
#t15_2{left:266px;top:2046px;}
#t16_2{left:266px;top:2109px;}
#t17_2{left:335px;top:2109px;}
#t18_2{left:510px;top:2109px;}
#t19_2{left:554px;top:2109px;}
#t1a_2{left:996px;top:2109px;}
#t1b_2{left:1033px;top:2109px;}
#t1c_2{left:335px;top:2167px;}
#t1d_2{left:815px;top:2167px;}
#t1e_2{left:889px;top:2167px;}
#t1f_2{left:1131px;top:2167px;}
#t1g_2{left:335px;top:2225px;}
#t1h_2{left:335px;top:2283px;}
#t1i_2{left:335px;top:2341px;}
#t1j_2{left:335px;top:2399px;}
#t1k_2{left:266px;top:2462px;}
#t1l_2{left:335px;top:2462px;}
#t1m_2{left:744px;top:2462px;}
#t1n_2{left:796px;top:2462px;}
#t1o_2{left:1468px;top:2462px;}
#t1p_2{left:335px;top:2520px;}
#t1q_2{left:485px;top:2529px;}
#t1r_2{left:514px;top:2520px;}
#t1s_2{left:266px;top:2584px;}
#t1t_2{left:335px;top:2584px;}
#t1u_2{left:618px;top:2584px;}
#t1v_2{left:667px;top:2584px;}
#t1w_2{left:335px;top:2642px;}
#t1x_2{left:335px;top:2700px;}
#t1y_2{left:335px;top:2758px;}
#t1z_2{left:266px;top:2821px;}
#t20_2{left:335px;top:2821px;}
#t21_2{left:646px;top:2821px;}
#t22_2{left:711px;top:2821px;}
#t23_2{left:335px;top:2879px;}
#t24_2{left:1355px;top:2879px;}
#t25_2{left:335px;top:2937px;}
#t26_2{left:335px;top:2995px;}
#t27_2{left:266px;top:3111px;}
#t28_2{left:266px;top:3169px;}
#t29_2{left:266px;top:3227px;}
#t2a_2{left:266px;top:3286px;}
#t2b_2{left:266px;top:3344px;}
#t2c_2{left:1561px;top:3344px;}
#t2d_2{left:266px;top:3402px;}
#t2e_2{left:266px;top:3460px;}
#t2f_2{left:266px;top:3576px;}
#t2g_2{left:266px;top:3634px;}
#t2h_2{left:266px;top:3692px;}
#t2i_2{left:266px;top:3808px;}
#t2j_2{left:266px;top:3866px;}
#t2k_2{left:266px;top:3924px;}
#t2l_2{left:1561px;top:3924px;}
#t2m_2{left:266px;top:3982px;}
#t2n_2{left:266px;top:4040px;}
#t2o_2{left:266px;top:4156px;}
#t2p_2{left:266px;top:4272px;}
#t2q_2{left:686px;top:4272px;}
#t2r_2{left:922px;top:4272px;}
#t2s_2{left:266px;top:4331px;}
#t2t_2{left:266px;top:4389px;}
#t2u_2{left:969px;top:4389px;}
#t2v_2{left:266px;top:4447px;}
#t2w_2{left:266px;top:4505px;}
#t2x_2{left:266px;top:4621px;}
#t2y_2{left:335px;top:4621px;}
#t2z_2{left:335px;top:4679px;}
#t30_2{left:266px;top:4795px;}
#t31_2{left:335px;top:4795px;}
#t32_2{left:335px;top:4853px;}
#t33_2{left:335px;top:4911px;}
#t34_2{left:1826px;top:304px;}
#t35_2{left:1826px;top:420px;}
#t36_2{left:1826px;top:478px;}
#t37_2{left:1826px;top:594px;}
#t38_2{left:1965px;top:594px;}
#t39_2{left:1826px;top:710px;}
#t3a_2{left:1895px;top:710px;}
#t3b_2{left:2135px;top:710px;}
#t3c_2{left:1895px;top:768px;}
#t3d_2{left:1826px;top:884px;}
#t3e_2{left:1895px;top:884px;}
#t3f_2{left:2910px;top:884px;}
#t3g_2{left:3158px;top:884px;}
#t3h_2{left:1895px;top:943px;}
#t3i_2{left:1826px;top:1059px;}
#t3j_2{left:1895px;top:1059px;}
#t3k_2{left:2196px;top:1059px;}
#t3l_2{left:2438px;top:1059px;}
#t3m_2{left:1895px;top:1117px;}
#t3n_2{left:1826px;top:1233px;}
#t3o_2{left:1895px;top:1233px;}
#t3p_2{left:2141px;top:1233px;}
#t3q_2{left:2388px;top:1233px;}
#t3r_2{left:1895px;top:1291px;}
#t3s_2{left:1925px;top:1427px;}
#t3t_2{left:1907px;top:1485px;}
#t3u_2{left:1851px;top:1601px;}
#t3v_2{left:1851px;top:1659px;}
#t3w_2{left:1851px;top:1717px;}
#t3x_2{left:1851px;top:1775px;}
#t3y_2{left:1863px;top:1775px;}
#t3z_2{left:1851px;top:1833px;}
#t40_2{left:2024px;top:1833px;}
#t41_2{left:2275px;top:1462px;}
#t42_2{left:2227px;top:1600px;}
#t43_2{left:2494px;top:1600px;}
#t44_2{left:2515px;top:1600px;}
#t45_2{left:2353px;top:1658px;}
#t46_2{left:2758px;top:1463px;}
#t47_2{left:2585px;top:1601px;}
#t48_2{left:2585px;top:1659px;}
#t49_2{left:2585px;top:1717px;}
#t4a_2{left:2585px;top:1775px;}
#t4b_2{left:2585px;top:1833px;}
#t4c_2{left:2585px;top:1891px;}
#t4d_2{left:2585px;top:1949px;}
#t4e_2{left:3157px;top:1949px;}
#t4f_2{left:2585px;top:2007px;}
#t4g_2{left:2585px;top:2065px;}
#t4h_2{left:2585px;top:2123px;}
#t4i_2{left:2585px;top:2181px;}
#t4j_2{left:2585px;top:2239px;}
#t4k_2{left:2585px;top:2297px;}
#t4l_2{left:2585px;top:2355px;letter-spacing:1px;}
#t4m_2{left:2830px;top:2355px;}
#t4n_2{left:2980px;top:2355px;}
#t4o_2{left:2585px;top:2414px;}
#t4p_2{left:2585px;top:2472px;}
#t4q_2{left:1826px;top:2615px;}
#t4r_2{left:1965px;top:2615px;}
#t4s_2{left:1826px;top:2731px;}
#t4t_2{left:1895px;top:2731px;}
#t4u_2{left:1895px;top:2789px;}
#t4v_2{left:2451px;top:2789px;}
#t4w_2{left:2537px;top:2789px;}
#t4x_2{left:1895px;top:2847px;}
#t4y_2{left:1826px;top:2940px;}
#t4z_2{left:1895px;top:2940px;}
#t50_2{left:2122px;top:2940px;}
#t51_2{left:2359px;top:2940px;}
#t52_2{left:1895px;top:2998px;}
#t53_2{left:1826px;top:3091px;}
#t54_2{left:1895px;top:3091px;}
#t55_2{left:1895px;top:3149px;}
#t56_2{left:1895px;top:3207px;}
#t57_2{left:1826px;top:3300px;}
#t58_2{left:1895px;top:3300px;}
#t59_2{left:2138px;top:3300px;}
#t5a_2{left:1895px;top:3358px;}
#t5b_2{left:1826px;top:3450px;}
#t5c_2{left:1895px;top:3450px;}
#t5d_2{left:2910px;top:3450px;}
#t5e_2{left:3158px;top:3450px;}
#t5f_2{left:1895px;top:3508px;}
#t5g_2{left:1826px;top:3601px;}
#t5h_2{left:1895px;top:3601px;}
#t5i_2{left:3182px;top:3601px;}
#t5j_2{left:1895px;top:3659px;}
#t5k_2{left:1895px;top:3717px;}
#t5l_2{left:1895px;top:3775px;}
#t5m_2{left:1981px;top:3935px;}
#t5n_2{left:1847px;top:4051px;}
#t5o_2{left:1847px;top:4167px;}
#t5p_2{left:1847px;top:4225px;}
#t5q_2{left:1859px;top:4225px;}
#t5r_2{left:2401px;top:4225px;}
#t5s_2{left:2765px;top:3935px;}
#t5t_2{left:2566px;top:4051px;}
#t5u_2{left:3152px;top:4051px;}
#t5v_2{left:2566px;top:4109px;}
#t5w_2{left:2566px;top:4167px;}
#t5x_2{left:2678px;top:4167px;}
#t5y_2{left:2718px;top:4167px;}
#t5z_2{left:2755px;top:4167px;}
#t60_2{left:2977px;top:4167px;}
#t61_2{left:2848px;top:4283px;}
#t62_2{left:2566px;top:4399px;}
#t63_2{left:2722px;top:4399px;}
#t64_2{left:2781px;top:4399px;}
#t65_2{left:3004px;top:4399px;}
#t66_2{left:2566px;top:4457px;}
#t67_2{left:2945px;top:4457px;}
#t68_2{left:2993px;top:4457px;}
#t69_2{left:2566px;top:4515px;}
#t6a_2{left:1845px;top:4622px;}
#t6b_2{left:1845px;top:4738px;}
#t6c_2{left:1845px;top:4796px;}
#t6d_2{left:1845px;top:4855px;}

.s1_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Bd2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Lt_C0_1_35062;
	color: rgb(0,0,0);
}

.s8_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Bd_T1_0_7012;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-It2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 24px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Lt2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 48px;
	FONT-FAMILY: Mt-ExtraPlain2;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 36px;
	FONT-FAMILY: FMEPGX-HelveticaNeueLTStd-Bd_T1_0_7012;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: FMEPGX-HelveticaNeueLTStd-It2;
	src: url("2/fonts/FMEPGX-HelveticaNeueLTStd-It.otf");
}

@font-face {
	font-family: FMEPGX-HelveticaNeueLTStd-Bd_T1_0_7012;
	src: url("2/fonts/FMEPGX-HelveticaNeueLTStd-Bd_T1_0_701.otf");
}

@font-face {
	font-family: Mt-ExtraPlain2;
	src: url("2/fonts/Mt-ExtraPlain.otf");
}

@font-face {
	font-family: FMEPGX-HelveticaNeueLTStd-Bd2;
	src: url("2/fonts/FMEPGX-HelveticaNeueLTStd-Bd.otf");
}

@font-face {
	font-family: FMEPGX-HelveticaNeueLTStd-Lt_C0_1_35062;
	src: url("2/fonts/FMEPGX-HelveticaNeueLTStd-Lt_C0_1_3506.otf");
}

@font-face {
	font-family: FMEPGX-HelveticaNeueLTStd-Lt2;
	src: url("2/fonts/FMEPGX-HelveticaNeueLTStd-Lt.otf");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="t">
<div class="s1_2">
<div id="t1_2">AMISTAR</div>
</div>
<div class="s2_2">
<div id="t2_2">®</div>
</div>
<div class="s3_2">
<div id="t3_2">/ 2</div>
<div id="t4_2">4.2 </div>
</div>
<div class="s1_2">
<div id="t5_2">Mixing	instructions:</div>
</div>
<div class="s3_2">
<div id="t6_2">Half fill the spray tank with clean water. Add the required amount </div>
<div id="t7_2">of</div>
</div>
<div class="s1_2">
<div id="t8_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t9_2">to the spray tank and top up with water to the </div>
<div id="ta_2">required volume while agitating continuously. If </div>
</div>
<div class="s1_2">
<div id="tb_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="tc_2">needs </div>
<div id="td_2">to be used in tank mix combinations, first mix small quantities of </div>
<div id="te_2">the chemicals separately with water. Add these mixtures together </div>
<div id="tf_2">while agitating and check for any signs of incompatibi </div>
<div id="tg_2">lity e.g. </div>
<div id="th_2">flocculation, etc. In this instance, full cognisance must be taken </div>
<div id="ti_2">of all warnings, precautions and directions for use on that label. </div>
<div id="tj_2">Continue agitation throughout application and do not allow the </div>
<div id="tk_2">tank mixture to stand still for any period of time.</div>
<div id="tl_2">4.3</div>
</div>
<div class="s1_2">
<div id="tm_2">Application:</div>
</div>
<div class="s3_2">
<div id="tn_2">Ensure that the applicator to be used is in a good working condi-</div>
<div id="to_2">tion and correctly calibrated. Use the spray volumes as indicated </div>
<div id="tp_2">to ensure good coverage. </div>
<div id="tq_2">4.3.1 </div>
</div>
<div class="s1_2">
<div id="tr_2">Aerial	application:</div>
<div id="ts_2">Precautions:	</div>
</div>
<div class="s3_2">
<div id="tt_2">Aerial application of </div>
</div>
<div class="s1_2">
<div id="tu_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="tv_2">may only be done </div>
<div id="tw_2">by a registered aerial application operator using a correctly cali-</div>
<div id="tx_2">brated, registered aircraft according to the instructions of SANS </div>
<div id="ty_2">10118 (Aerial Application of Agricultural Remedies). </div>
<div id="tz_2">It is important </div>
<div id="t10_2">to ensure that the spray mixture is distributed evenly over the tar-</div>
<div id="t11_2">get area and that the loss of spray material during application is </div>
<div id="t12_2">restricted to a minimum. </div>
<div id="t13_2">It is therefore essential that the following </div>
<div id="t14_2">criteria are met:</div>
<div id="t15_2">a) Application parameters:</div>
</div>
<div class="s1_2">
<div id="t16_2">-	</div>
<div id="t17_2">Volume</div>
</div>
<div class="s3_2">
<div id="t18_2">: </div>
<div id="t19_2">A volume of 30 - 40 </div>
</div>
<div class="s4_2">
<div id="t1a_2">l</div>
</div>
<div class="s3_2">
<div id="t1b_2">water/ha is recommended in </div>
<div id="t1c_2">potatoes and maize. </div>
<div id="t1d_2">As </div>
</div>
<div class="s1_2">
<div id="t1e_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t1f_2">has not been evaluated </div>
<div id="t1g_2">at a reduced volume rate, the registration holder cannot guar-</div>
<div id="t1h_2">antee efficacy or be held responsible for any adverse effects </div>
<div id="t1i_2">if the product is applied aerially at a lower volume rate than </div>
<div id="t1j_2">recommended above. </div>
</div>
<div class="s1_2">
<div id="t1k_2">-	</div>
<div id="t1l_2">Droplet	coverage</div>
</div>
<div class="s3_2">
<div id="t1m_2">: </div>
<div id="t1n_2">A droplet coverage of 25 - 35</div>
<div id="t1o_2">droplets </div>
<div id="t1p_2">per cm</div>
</div>
<div class="s5_2">
<div id="t1q_2">2</div>
</div>
<div class="s3_2">
<div id="t1r_2">must be recovered at the target.</div>
</div>
<div class="s1_2">
<div id="t1s_2">-	</div>
<div id="t1t_2">Droplet	size</div>
</div>
<div class="s3_2">
<div id="t1u_2">: </div>
<div id="t1v_2">A droplet spectrum with a VMD of 280 - 300 </div>
<div id="t1w_2">microns is recommended. Ensure that the production of fine </div>
<div id="t1x_2">droplets (less than 150 microns - high drift & evaporation </div>
<div id="t1y_2">potential) is restricted to a minimum.</div>
</div>
<div class="s1_2">
<div id="t1z_2">-	</div>
<div id="t20_2">Flying	 height</div>
</div>
<div class="s3_2">
<div id="t21_2">: </div>
<div id="t22_2">The height of the spray boom should be </div>
<div id="t23_2">maintained at 3 - 4 metres above the target. </div>
<div id="t24_2">Do not spray </div>
<div id="t25_2">when aircraft is in a climb, at the top or during a dive, or when </div>
<div id="t26_2">banking.</div>
<div id="t27_2">b) Equipment:</div>
<div id="t28_2">Use suitable atomising equipment (hydraulic nozzles or rotary </div>
<div id="t29_2">atomisers) that will produce the desired droplet size and coverage </div>
<div id="t2a_2">but which will ensure the minimum loss of product either through </div>
<div id="t2b_2">endodrift (within target field) or exodrift (outside target field). </div>
<div id="t2c_2">The </div>
<div id="t2d_2">operator must use a setup that will produce a droplet spectrum </div>
<div id="t2e_2">with the lowest possible relative span.</div>
<div id="t2f_2">All nozzles / atomisers should be positioned within the inner 60% </div>
<div id="t2g_2">to 75% of the wingspan to prevent droplets from entering the </div>
<div id="t2h_2">wingtip vortices.</div>
<div id="t2i_2">c) Meteorological conditions:</div>
<div id="t2j_2">The difference in temperature between the wet and dry bulb ther-</div>
<div id="t2k_2">mometers, of a whirling hygrometer, should not exceed 8°C. </div>
<div id="t2l_2">The </div>
<div id="t2m_2">addition of a suitable anti-evaporant is recommended if the VMD </div>
<div id="t2n_2">of the droplets is less than 200 - 250 microns.</div>
<div id="t2o_2">Stop spraying if the wind speed exceeds 15 km/h. </div>
<div id="t2p_2">Aerial application of </div>
</div>
<div class="s1_2">
<div id="t2q_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t2r_2">must not be done under turbulent, </div>
<div id="t2s_2">unstable conditions during the heat of the day when rising ther-</div>
<div id="t2t_2">mals and downdraughts occur. </div>
<div id="t2u_2">Also note that the application of </div>
<div id="t2v_2">this product under temperature inversion conditions (spraying in </div>
<div id="t2w_2">or above the inversion layer) may lead to the following:</div>
</div>
<div class="s6_2">
<div id="t2x_2">•	</div>
<div id="t2y_2">Reduced	efficacy	due	to	suspension	and	evaporation	of	small	</div>
</div>
<div class="s3_2">
<div id="t2z_2">droplets in the air (inadequate coverage)</div>
</div>
<div class="s6_2">
<div id="t30_2">•	</div>
<div id="t31_2">Damage	 to	 other	 sensitive	 crops	 and	 or	 non-target	 areas	</div>
</div>
<div class="s3_2">
<div id="t32_2">through the movement of the suspended spray cloud away </div>
<div id="t33_2">from the target field.</div>
</div>
<div class="s1_2">
<div id="t34_2">Influence	of	rain	on	application:</div>
</div>
<div class="s3_2">
<div id="t35_2">Should it rain within two hours after application, the application </div>
<div id="t36_2">must be repeated.</div>
<div id="t37_2">4.3.2 </div>
<div id="t38_2">CRUCIFERAE (BRASSICA)</div>
</div>
<div class="s6_2">
<div id="t39_2">•	</div>
</div>
<div class="s1_2">
<div id="t3a_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="t3b_2">can be used in a spray programme with RIDOMIL </div>
<div id="t3c_2">GOLD FLO (L6669) and BRAVO 720 (L7005).</div>
</div>
<div class="s6_2">
<div id="t3d_2">•	</div>
<div id="t3e_2">Do	 not	 apply	 more	 than	 two	 applications	 of	</div>
</div>
<div class="s1_2">
<div id="t3f_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="t3g_2">to </div>
<div id="t3h_2">Brassicas in the same season.</div>
</div>
<div class="s6_2">
<div id="t3i_2">•	</div>
<div id="t3j_2">Do	 not	 apply	</div>
</div>
<div class="s1_2">
<div id="t3k_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t3l_2">at the first or last application in the </div>
<div id="t3m_2">spray programme.</div>
</div>
<div class="s6_2">
<div id="t3n_2">•	</div>
<div id="t3o_2">Never	 use	</div>
</div>
<div class="s1_2">
<div id="t3p_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t3q_2">as a corrective treatment or after an </div>
<div id="t3r_2">unsuccessful application of any product.</div>
</div>
<div class="s1_2">
<div id="t3s_2">CROP	/</div>
<div id="t3t_2">DISEASE</div>
<div id="t3u_2">CRUCIFERAE	</div>
<div id="t3v_2">(BRASSICAS)</div>
<div id="t3w_2">White	blister</div>
</div>
<div class="s3_2">
<div id="t3x_2">(</div>
</div>
<div class="s7_2">
<div id="t3y_2">Albugo </div>
<div id="t3z_2">candida</div>
</div>
<div class="s3_2">
<div id="t40_2">)</div>
</div>
<div class="s1_2">
<div id="t41_2">DOSAGE</div>
</div>
<div class="s3_2">
<div id="t42_2">500 - 750 m</div>
</div>
<div class="s4_2">
<div id="t43_2">l</div>
</div>
<div class="s3_2">
<div id="t44_2">/</div>
<div id="t45_2">ha</div>
</div>
<div class="s1_2">
<div id="t46_2">REMARKS</div>
</div>
<div class="s3_2">
<div id="t47_2">Apply as a full cover preven-</div>
<div id="t48_2">tive spray. Apply two con-</div>
<div id="t49_2">secutive sprays 7 days apart </div>
<div id="t4a_2">when the weather favours </div>
<div id="t4b_2">the disease. Use the higher </div>
<div id="t4c_2">rate when disease pressure </div>
<div id="t4d_2">is high. Apply in 450 - 700</div>
</div>
<div class="s4_2">
<div id="t4e_2">l</div>
</div>
<div class="s3_2">
<div id="t4f_2">water /ha depending on the </div>
<div id="t4g_2">growth stage of the plants. </div>
<div id="t4h_2">Do not apply more than </div>
<div id="t4i_2">two applications per growth </div>
<div id="t4j_2">cycle. </div>
<div id="t4k_2">Apply in a spray programme </div>
<div id="t4l_2">together </div>
<div id="t4m_2">with </div>
<div id="t4n_2">RIDOMIL </div>
<div id="t4o_2">GOLD FLO and BRAVO </div>
<div id="t4p_2">720.</div>
<div id="t4q_2">4.3.3 </div>
<div id="t4r_2">MAIZE</div>
</div>
<div class="s6_2">
<div id="t4s_2">•	</div>
<div id="t4t_2">Start	 application	 before	 3	 %	 of	 the	 total	 leaf	 surface	 area	</div>
</div>
<div class="s3_2">
<div id="t4u_2">shows disease symptoms </div>
</div>
<div class="s1_2">
<div id="t4v_2">OR	</div>
</div>
<div class="s3_2">
<div id="t4w_2">when symptoms are present on </div>
<div id="t4x_2">the basel 3 - 5 leaves.</div>
</div>
<div class="s6_2">
<div id="t4y_2">•	</div>
<div id="t4z_2">Never	use	</div>
</div>
<div class="s1_2">
<div id="t50_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="t51_2">as a corrective or curative application or </div>
<div id="t52_2">after an unsuccessful application of any product.</div>
</div>
<div class="s6_2">
<div id="t53_2">•	</div>
<div id="t54_2">With	 short	 season	 hybrids	 when	 the	 first	 spray	 was	 applied	</div>
</div>
<div class="s3_2">
<div id="t55_2">after pollination, it will probably be sufficient to control the </div>
<div id="t56_2">disease (a second spray might not be necessary).</div>
</div>
<div class="s6_2">
<div id="t57_2">•	</div>
</div>
<div class="s1_2">
<div id="t58_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="t59_2">can be used in a spray programme with SCORE </div>
<div id="t5a_2">(L5132).</div>
</div>
<div class="s6_2">
<div id="t5b_2">•	</div>
<div id="t5c_2">Do	 not	 apply	 more	 than	 two	 applications	 of</div>
</div>
<div class="s1_2">
<div id="t5d_2">AMISTAR	</div>
</div>
<div class="s3_2">
<div id="t5e_2">to </div>
<div id="t5f_2">maize in the same season.</div>
</div>
<div class="s6_2">
<div id="t5g_2">•	</div>
<div id="t5h_2">When	multiple	applications	are	necessary	to	control	the	dis</div>
</div>
<div class="s3_2">
<div id="t5i_2">-</div>
<div id="t5j_2">ease, the last application for the season should be done with </div>
<div id="t5k_2">fungicides from a different chemical group other than strobi-</div>
<div id="t5l_2">lurin i.e. triazoles namely SCORE.</div>
</div>
<div class="s1_2">
<div id="t5m_2">CROP	/	DISEASE</div>
<div id="t5n_2">MAIZE	AND	SWEETCORN	</div>
<div id="t5o_2">Grey	leaf	spot</div>
</div>
<div class="s3_2">
<div id="t5p_2">(</div>
</div>
<div class="s7_2">
<div id="t5q_2">Cercospora zeae-maydis</div>
</div>
<div class="s3_2">
<div id="t5r_2">)</div>
</div>
<div class="s1_2">
<div id="t5s_2">DOSAGE</div>
<div id="t5t_2">Ground	 and	 aerial	 appli</div>
</div>
<div class="s8_2">
<div id="t5u_2">-</div>
</div>
<div class="s1_2">
<div id="t5v_2">cation</div>
</div>
<div class="s3_2">
<div id="t5w_2">400 </div>
<div id="t5x_2">m</div>
</div>
<div class="s4_2">
<div id="t5y_2">l</div>
</div>
<div class="s1_2">
<div id="t5z_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t60_2">/ha</div>
<div id="t61_2">or</div>
<div id="t62_2">300 m</div>
</div>
<div class="s4_2">
<div id="t63_2">l</div>
</div>
<div class="s1_2">
<div id="t64_2">AMISTAR</div>
</div>
<div class="s3_2">
<div id="t65_2">/ha fol-</div>
<div id="t66_2">lowed by 300 m</div>
</div>
<div class="s4_2">
<div id="t67_2">l</div>
</div>
<div class="s3_2">
<div id="t68_2">SCORE/ </div>
<div id="t69_2">ha </div>
</div>
<div class="s1_2">
<div id="t6a_2">REMARK:</div>
</div>
<div class="s3_2">
<div id="t6b_2">With medium to long-season hybrids or if the first application </div>
<div id="t6c_2">was applied within three weeks before pollination, a follow-up </div>
<div id="t6d_2">application with SCORE must be applied 4 - 5 weeks later. </div>
</div>
</div>
<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0);"></div>
<div id="pg2"><img src="2/2.png" id="pdf2" style="width:909px; height:1286px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var f2 = [['t3_2',58],['t6_2',1373],['t9_2',1063],['ta_2',990],['td_2',1373],['te_2',1373],['tf_2',1213],['tg_2',160],['th_2',1373],['ti_2',1373],['tj_2',1373],['tk_2',1010],['tn_2',1373],['to_2',1373],['tp_2',545],['tt_2',417],['tv_2',387],['tw_2',1373],['tx_2',1373],['ty_2',1065],['tz_2',283],['t10_2',1373],['t11_2',1373],['t12_2',509],['t13_2',837],['t14_2',329],['t15_2',569],['t19_2',426],['t1b_2',606],['t1c_2',440],['t1f_2',508],['t1g_2',1304],['t1h_2',1304],['t1i_2',1304],['t1j_2',465],['t1n_2',653],['t1p_2',149],['t1r_2',685],['t1v_2',972],['t1w_2',1304],['t1x_2',1304],['t1y_2',768],['t20_2',310],['t22_2',928],['t23_2',979],['t24_2',284],['t25_2',1304],['t27_2',310],['t28_2',1373],['t29_2',1373],['t2a_2',1373],['t2b_2',1262],['t2d_2',1373],['t2e_2',800],['t2f_2',1373],['t2g_2',1373],['t2h_2',341],['t2i_2',622],['t2j_2',1373],['t2k_2',1267],['t2m_2',1373],['t2n_2',980],['t2o_2',1067],['t2p_2',407],['t2r_2',717],['t2s_2',1373],['t2t_2',659],['t2u_2',670],['t2v_2',1373],['t2w_2',1148],['t2z_2',848],['t31_2',1317],['t32_2',1304],['t33_2',426],['t35_2',1373],['t36_2',389],['t38_2',565],['t3b_2',1065],['t3c_2',963],['t3e_2',1002],['t3h_2',644],['t3j_2',294],['t3l_2',761],['t3m_2',388],['t3o_2',235],['t3q_2',811],['t3r_2',853],['t42_2',266],['t47_2',592],['t48_2',592],['t49_2',592],['t4a_2',592],['t4b_2',592],['t4c_2',592],['t4d_2',571],['t4f_2',592],['t4g_2',592],['t4h_2',592],['t4i_2',592],['t4k_2',592],['t4o_2',592],['t4t_2',1317],['t4u_2',542],['t4w_2',663],['t4x_2',469],['t51_2',841],['t52_2',1027],['t54_2',1318],['t55_2',1304],['t56_2',1050],['t59_2',1061],['t5c_2',989],['t5f_2',564],['t5j_2',1304],['t5k_2',1304],['t5l_2',705],['t5q_2',541],['t5t_2',585],['t62_2',155],['t65_2',168],['t66_2',378],['t6b_2',1330],['t6c_2',1330],['t6d_2',1247]];
var c2 = 0;
function fontAdjustments2(){;
	if (c2<f2.length) {
		adjustWordSpacing(f2[c2][0],f2[c2][1]);
		c2++;
		if (c2%10 == 0) {
			setTimeout(function(){fontAdjustments2()},0);
		} else {
			fontAdjustments2();
		}
	}
};
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments2,timeout);
}
</script>
<!-- End page loading JS -->

</div>

</div>
<div id="brand" style="margin:0 auto; width:94px; padding:5px; clear: both;">
<a href="../../index.html">
<img title="PDF to HTML5 Conversion by IDRsolutions" alt="PDF to HTML5 Conversion by IDRsolutions" style="border:0;" src="icons/logo.png" />
</a>
</div>
<script type="text/javascript">
	makeNavBar(4,2,909,1286,0);
</script>
</body>
</html>
